# TextFeatures

./: .gitignore  README.md
TextFeaturesMaven/: .project  pom.xml
TextFeaturesMaven/doc/: Test.html  Test2.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/Features/: LexicalFeatures.html  SyntacticalFeatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/Features/class-use/: LexicalFeatures.html  SyntacticalFeatures.html
TextFeaturesMaven/doc/Profiles/: AuthorProfile.html  TextProfile.html  ValueContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/Profiles/class-use/: AuthorProfile.html  TextProfile.html  ValueContainer.html
TextFeaturesMaven/doc/Utilities/: SentenceSplitContainer.html  TextContainer.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/Utilities/class-use/: SentenceSplitContainer.html  TextContainer.html  Utility.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/features/: ErrorFeatures.html  LexicalFeatures.html  SyntacticalFeatures.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/features/class-use/: ErrorFeatures.html  LexicalFeatures.html  SyntacticalFeatures.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/tests/: AllTests.html  ErrorFeaturesTest.html  LexicalFeaturesTest.html  RunTest.html  SyntacticalFeaturesTest.html  TextContainerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/tests/class-use/: AllTests.html  ErrorFeaturesTest.html  LexicalFeaturesTest.html  RunTest.html  SyntacticalFeaturesTest.html  TextContainerTest.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/utilites/: PosTagger.html  SentenceSplitContainer.html  TextContainer.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/utilites/class-use/: PosTagger.html  SentenceSplitContainer.html  TextContainer.html  Utility.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/utilities/: PosTagger.html  SentenceSplitContainer.html  TextContainer.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/at/ac/uibk/dbis/textfeatures/utilities/class-use/: PosTagger.html  SentenceSplitContainer.html  TextContainer.html  Utility.html
TextFeaturesMaven/doc/class-use/: Test.html  Test2.html
TextFeaturesMaven/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TextFeaturesMaven/doc/tests/: LexicalFeaturesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TextFeaturesMaven/doc/tests/class-use/: LexicalFeaturesTest.html
TextFeaturesMaven/src/at/ac/uibk/dbis/textfeatures/features/: ErrorFeatures.java  LexicalFeatures.java  SyntacticalFeatures.java
TextFeaturesMaven/src/at/ac/uibk/dbis/textfeatures/tests/: AllTests.java  ErrorFeaturesTest.java  LexicalFeaturesTest.java  RunTest.java  SyntacticalFeaturesTest.java  TextContainerTest.java
TextFeaturesMaven/src/at/ac/uibk/dbis/textfeatures/utilities/: PosTagger.java  SentenceSplitContainer.java  TextContainer.java  Utility.java
TextFeaturesMaven/src/at/ac/uibk/dbis/textfeatures/utilities/resources/: dale-chall.txt  functionwords.txt  textLong.txt
